<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>

      body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      .js-subscribe-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px;
        font-weight: bold;
        border-radius: 50px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input {
        padding: 10px;
        font-size: 12px;
      }
      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button is-subscribed">Subscribe</button>

    <p>Rock-Paper-Scissors</p>
    <a href="./4-rock-paper-scissors.html">Click Here</a>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
      handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
     " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown (event) {

        if(event.key === 'Enter') {
          calculateTotal();
        }

      }
      function calculateTotal () {
      const inputElement = document.querySelector('.js-cost-input');
      let cost =  Number(inputElement.value);

      if (cost < 40 ) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}` ;
      }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerHTML === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        //Farklı bir sınıf ekleyerek,butona tıklandığında stili değiştirrdik
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
        }
    </script>
</body>
</html>